
# Your 2Captcha API key. Can be found in your 2Captcha account settings.
2CAPTCHA_API_KEY=''
# Your username on the site.
LOGIN_USERNAME=''
# Your email on the site.
LOGIN_EMAIL=''
# Your password on the site.
LOGIN_PASSWORD=''